{
  "name": "temples-portal",
  "version": "0.1.0",
  "private": true,
  "description": "Tirtha Atlas — the sacred geography of the Indic world. Interactive time-map + cited encyclopedia of temples and sacred sites.",
  "scripts": {
    "dev": "next dev",
    "build": "npm run validate && next build",
    "build:index": "node scripts/build-search-index.mjs",
    "prebuild": "npm run build:index && npm run build:artefacts",
    "predev": "npm run build:index && npm run build:artefacts",
    "pretest": "npm run build:index && npm run build:artefacts",
    "start": "next start",
    "validate": "node scripts/check-site-url.mjs && node scripts/validate-data.mjs && npm run gates",
    "gate:contrast": "node scripts/check-contrast.mjs",
    "gate:theme-mirror": "node scripts/check-theme-mirror.mjs",
    "gates": "npm run gate:contrast && npm run gate:theme-mirror && npm run gate:migrations",
    "drift:wikidata": "node scripts/wikidata-drift.mjs",
    "freshness": "node scripts/source-freshness.mjs",
    "db:seed": "node scripts/seed-supabase.mjs",
    "merge": "node scripts/merge-batches.mjs",
    "status": "node scripts/phase2-status.mjs",
    "status:write": "node scripts/phase2-status.mjs --write",
    "audit": "node scripts/audit-records.mjs",
    "links": "node scripts/prune-dead-websites.mjs",
    "test": "node --test 'src/**/*.test.ts' 'program/*.test.mjs'",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "vocab": "node scripts/normalize-vocab.mjs",
    "report:coordinates": "node scripts/report-coordinates.mjs --fetch --write",
    "report:circuits": "node scripts/report-circuits.mjs --write",
    "report:sources": "node scripts/report-sources.mjs --write",
    "report:health": "node scripts/report-health.mjs --write",
    "reports": "npm run report:circuits && npm run report:sources && npm run report:health",
    "build:artefacts": "node scripts/build-map-artefacts.mjs",
    "gate:corpus-leak": "node scripts/check-corpus-leak.mjs",
    "build:ui-i18n": "node scripts/build-ui-translations.mjs",
    "gate:migrations": "node scripts/check-migrations.mjs"
  },
  "dependencies": {
    "next": "^15.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22",
    "@types/react": "^19",
    "typescript": "^5.6.0"
  }
}
